DROP TABLE [examen].[dbo].[cat_sueldosnetosrinku]
DROP TABLE [examen].[dbo].[Cat_SueldosRinku]
DROP TABLE [examen].[dbo].[Cat_EmpleadosRolesRinku]
DROP TABLE [examen].[dbo].[Cat_MovimientosEmpeladoRinku]
DROP TABLE [examen].[dbo].[Cat_BonosRolesRinku]
DROP TABLE [examen].[dbo].[Cat_RolesRinku]
DROP TABLE [examen].[dbo].[Cat_BonosNetos]
DROP TABLE [examen].[dbo].[Cat_isrRinku]
DROP TABLE [examen].[dbo].[Cat_EmpleadosRinku]
DROP TABLE [examen].[dbo].[cat_TipoEmpleadoRinku]

