USE [examen]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF OBJECT_ID('[dbo].[proc_ConsultarEmpledosFiltrosRinku]','P') IS NOT NULL
BEGIN
	DROP PROCEDURE [dbo].[proc_ConsultarEmpledosFiltrosRinku]
END
GO
CREATE PROCEDURE [dbo].[proc_ConsultarEmpledosFiltrosRinku]

WITH
	EXECUTE AS OWNER
AS
BEGIN
	SET NOCOUNT ON;
	SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;
	
		SELECT RIGHT('0000000' + LTRIM(RTRIM(num_empleado)),8) AS numEmpleado
		FROM  [examen].[dbo].[Cat_EmpleadosRinku]  
		WHERE flag_activo =1

	SET TRANSACTION ISOLATION LEVEL READ COMMITTED;
	SET NOCOUNT OFF;
END