USE [examen]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF OBJECT_ID('[dbo].[proc_ConsultarNumEmpleadoRinku]','P') IS NOT NULL
BEGIN
	DROP PROCEDURE [dbo].[proc_ConsultarNumEmpleadoRinku]
END
GO
CREATE PROCEDURE [dbo].[proc_ConsultarNumEmpleadoRinku]

WITH
	EXECUTE AS OWNER
AS
BEGIN
	SET NOCOUNT ON;
	SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;
	
	IF NOT EXISTS(SELECT TOP 1 1 FROM [examen].[dbo].[Cat_EmpleadosRinku])
		BEGIN
			SELECT '00000001' AS numEmpleado
		END
	ELSE
		BEGIN
			SELECT RIGHT('0000000' + LTRIM(RTRIM(MAX(num_empleado)+1)),8) AS numEmpleado 
			FROM  [examen].[dbo].[Cat_EmpleadosRinku] 
		END

	SET TRANSACTION ISOLATION LEVEL READ COMMITTED;
	SET NOCOUNT OFF;
END