USE [examen]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF OBJECT_ID('[dbo].[proc_ConsultarIsrRinku]','P') IS NOT NULL
BEGIN
	DROP PROCEDURE [dbo].[proc_ConsultarIsrRinku]
END
GO
CREATE PROCEDURE [dbo].[proc_ConsultarIsrRinku]
	@validar [INT]
WITH
	EXECUTE AS OWNER
AS
BEGIN
	SET NOCOUNT ON;
	SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;
	
		SELECT num_isr,prc_isr
		FROM [examen].[dbo].[Cat_isrRinku] 
		WHERE id_isr = @validar
		
	SET TRANSACTION ISOLATION LEVEL READ COMMITTED;
	SET NOCOUNT OFF;
END
