USE [examen]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF OBJECT_ID('[dbo].[proc_ConsultarCorreoEmpleadoRinku]','P') IS NOT NULL
BEGIN
	DROP PROCEDURE [dbo].[proc_ConsultarCorreoEmpleadoRinku]
END
GO
CREATE PROCEDURE [dbo].[proc_ConsultarCorreoEmpleadoRinku]
	@correo [VARCHAR](50)

WITH
	EXECUTE AS OWNER
AS
BEGIN
	SET NOCOUNT ON;
	SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;
	
	IF EXISTS(SELECT TOP 1 1 FROM [examen].[dbo].[Cat_EmpleadosRinku] where nom_correo = @correo)
		BEGIN
			SELECT 1 AS flagCorreo
		END
	ELSE
		BEGIN
			SELECT 0 AS flagCorreo
		END

	SET TRANSACTION ISOLATION LEVEL READ COMMITTED;
	SET NOCOUNT OFF;
END